{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 localhost:3000\
\
Ropsten Test Net \
\
Contract Address: 0x8eC61E331B4F2426F308d5b8c763f6e6bf3dC99C \
\
[As stated in the README.md there were several issues with finding it on Ethercan - I have had my own issues with my Ether tx times taking long on MM so this may just be a personal issue]\
}